# Rinha-de-Backend-Q1-2024

./: .gitignore  Dockerfile  Program.cs  README.md  Rinha-de-Backend-Q1-2024.http  Rinha-de-Backend-Q1-2024.sln  api.csproj  appsettings.json  docker-compose.yml  executar-teste-local.sh  minimal-api.csproj  mvc-api.csproj
.github/workflows/: docker-image.yml
API/: Program.cs  minimal-api.csproj
API/Models/: Customer.cs  Serializer.cs  Statement.cs
API/Properties/: launchSettings.json
API/Services/: CustomerService.cs  StatementService.cs  TransactionService.cs
Controllers/: CustomerController.cs  StatementController.cs  TransactionController.cs
DockerCompose/: README.md
Load-test/user-files/simulations/rinhabackend/: RinhaBackendCrebitosSimulation.scala
Models/: Customer.cs  Statement.cs  Transaction.cs
Services/: CustomerService.cs  DbContext.cs  StatementService.cs  TransactionService.cs
load-test/user-files/simulations/rinhabackend/: RinhaBackendCrebitosSimulation.scala
